@import "libs/bootstrap-grid.min"
@import "libs/bootstrap-reboot.min"
@import "libs/slick"
@import "libs/animate"
@import "base/_variables"
@import "base/_mixin"
@import "base/_animation"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap')

    
    
*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto
    position: relative

@import 'blocks/_numbers'
@import 'blocks/_promo'
@import 'blocks/_prengi'
@import 'blocks/_solution'
@import 'blocks/_benefits'
@import 'blocks/_options'
@import 'blocks/_access'
@import 'blocks/_footer'
@import 'blocks/_pageup'
@import 'blocks/_modal'
@import 'blocks/_media'





