.access
    padding: 80px 0
    &__border
        
        margin: 0 auto
        width: 302px
        height: 302px
        background: url('../icons/border.png') center (center / cover) no-repeat
        
        
    &__img
        padding: 31px
    &__descr
        margin-top: 74px
        color: #393939
        font-size: 30px
        font-weight: 900
        font-style: normal
        letter-spacing: normal
        line-height: 36px
        text-align: center
    &__btn
        display: block
        margin: 0 auto
        margin-top: 30px
        width: 241px
        height: 60px
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
        background-color: $main_color
        border: none
        border-radius: 5px
        color: #ffffff
        font-size: 16px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 30px
        text-align: left
        text-transform: uppercase
        text-align: center
        transition: 0.5s
        &:hover
            transform: scale(1.05)