.benefits
    position: relative
    padding: 80px 0 
    &__title
        color: #393939
        font-size: 30px
        font-weight: 900
        line-height: 35.99px
        text-align: center
    &__wrapper
        margin-top: 44px
        display: grid
        grid-template-columns: repeat(2, auto)
    &-item
        width: 100%    
        &__text
            position: absolute
            transform: translateY(-165%)
            width: 555px
            height: 156px
            background-color: rgba(0, 0, 0, .4)
        &__descr
            margin-top: 39px
            color: #ffffff
            font-size: 23px
            font-weight: 400
            line-height: 26px
            text-align: center
            font-style: normal
            letter-spacing: normal
        &__img
            width: 100%
            