.footer
    background-color: #0082a1
    min-height: 497px
    padding-top: 50px 
    padding-bottom: 40px
    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between
    &__company
        max-width: 377px
    &__img
        margin-top: 15px
    &__text
        margin-top: 15px
        color: #ffffff
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 19px
        text-align: left
    &__moduls
        display: flex
        flex-direction: column
    &__industries
        width: 117px
        display: flex
        flex-direction: column
    &__about
        display: flex
        flex-direction: column
    &__title
        color: #ffffff
        font-size: 16px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: normal
    &__link
        margin-top: 5px
        display: block
        color: #ffffff
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 19px
        &:hover
            color: $main_color
            text-decoration: none
    &__line
        margin-top: 44px
        height: 1px
        width: 100%
        background-color: #2f99b2
    &__end
        margin-top: 36px
        color: #ffffff
        font-size: 13px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 17px
        text-align: center

        