.numbers
    margin-top: 20px
    &_wrapper
        display: flex
        justify-content: space-between
        height: 85px
    &_text
        padding-left: 40px
    &-item 
        position: relative
        &__img
            position: absolute
            top: 5px

        &__country
            color: #242424
            font-size: 14px
            font-weight: 700
            line-height: normal
        &__adress
            color: #242424
            font-size: 12px
            font-weight: 300
            line-height: 18px
        &__tel
            display: block
            color: #242424
            font-size: 12px
            font-weight: 300
            line-height: 18px
            &:hover
                color: $main_color
                text-decoration: none
        &__mail
            display: block
            color: #242424
            font-size: 12px
            font-weight: 300
            line-height: 18px
            &:hover
                color: $main_color
                text-decoration: none
            


