.options
    position: relative
    min-height: 580px
    &__title
        position: absolute
        top: 79px
        left: 50%
        transform: translateX(-50%)
        color: #ffffff
        font-size: 30px
        font-weight: 900
        font-style: normal
        letter-spacing: normal
        line-height: 35.99px
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, auto)
    &-item
        &_left
            height: 580px
            width: 100%
            background: url('../img/img_7.png') center (center / cover) no-repeat
        &_right
            height: 580px
            width: 100%
            background: url('../img/img_8.png') center (center / cover) no-repeat
    &__block
        position: relative
        
        &_left
            position: absolute
            width: 167px
            height: 167px
            background-color: rgba(0, 194, 240, 0.3)
            left: 557px
            top: 232px
            z-index: 10
        &_right
            position: absolute
            display: block
            width: 167px
            height: 167px
            background-color: rgba(0, 194, 240, 0.3)
            right: 557px
            top: 232px
            z-index: 10
            
    &__title
        &_left
            position: relative
            margin-top: 270px
            margin-right: 82px
            color: #ffffff
            font-size: 30px
            font-weight: 900
            font-style: normal
            letter-spacing: normal
            line-height: 22px
            text-transform: uppercase
            text-align: right
            z-index: 20
        &_right
            position: relative
            margin-top: 270px
            margin-left: 82px
            color: #ffffff
            font-size: 30px
            font-weight: 900
            font-style: normal
            letter-spacing: normal
            line-height: 22px
            text-transform: uppercase
            text-align-last: left
            z-index: 20
    &__subtitle
        &_left
            position: relative
            margin-top: 20px
            margin-right: 82px
            color: #ffffff
            font-size: 18px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 26px
            text-align: right
            z-index: 20
        &_right
            position: relative
            margin-top: 20px
            margin-left: 82px
            color: #ffffff
            font-size: 18px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 26px
            text-align: left
            z-index: 20

            
