.prengi
    padding: 79px 0 81px 0
    &_wrapper
        display: flex
        justify-content: space-between
    &_wrapper2
        margin-top: 37px
        display: flex
        justify-content: space-between
    &-item
        position: relative
        width: 360px
        height: 255px
        border: 1px solid #ececec
        text-align: center
        &__descr
            color: #393939
            font-size: 18px
            font-weight: 300
            line-height: 26px
        &__description
            color: #393939
            font-size: 18px
            font-weight: 700
            line-height: 26px
        &__check
            position: absolute
            bottom: 0
            right: 0
    &_img
        display: block
        margin: 0 auto
        margin-top: 50px        