.promo
    background: url('../img/bg/bg1.png') center (center / cover) no-repeat
    min-height: 700px
    padding-top: 39px
    &_head
        display: flex
        justify-content: space-between
    &_menu
        padding-top: 25px
        display: flex
        justify-content: space-between
        width: 540px
        &__item
            list-style-type: none
        &__link
            display: block
            color: #fff
            font-size: 13px
            font-weight: 700
            line-height: 26px
            text-align: right
            text-transform: uppercase
            &:hover
                color: $main_color
                text-decoration: none
    &_carousel
        position: relative
        &__inner
            position: relative
            min-height: 600px
            width: 1140px
            margin: 0 auto
        &__wrapper
            position: relative
            width: 528px
            margin-left: 21px
            margin-top: 133px
        &__img
            position: absolute
            right: 30px
            top: 30px

        &__title
            color: #ffffff
            font-size: 42px
            font-weight: 900
            font-style: normal
            letter-spacing: normal
            line-height: 48px
            text-align: left
        &__subtitle
            margin-top: 27px
            color: #ffffff
            font-size: 24px
            font-weight: 300
            font-style: normal
            letter-spacing: normal
            line-height: 30px
            text-align: left
            span
                font-weight: 400
        &__btn
            margin-top: 39px
            width: 241px
            height: 60px
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
            background-color: $main_color
            border-radius: 5px
            border: none
            color: #ffffff
            font-size: 16px
            font-weight: 700
            line-height: 30px
            text-align: center
            text-transform: uppercase
            transition: 0.5s
            &:hover
                transform: scale(1.05)
    .slick-dots
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        display: flex
        align-items: center
        justify-content: center
        li
            list-style: none
            margin: 0 3px
        .slick-active
            button
                background-color: #fff
        button
            font-size: 0
            width: 11px
            height: 11px
            border: 1px solid #fff
            background-color: transparent
            border-radius: 100%
        
                
                
        
                
                